<!<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
      <link rel="stylesheet" href="">

    <style>


  * {
    box-sizing: border-box;
  }

  body{
  	margin: 0;
  	padding: 0;
    font-family: "Comic Sans MS", cursive, sans-serif;
  }

  .row{
    margin-top: 5%;
    margin-bottom: 5%;
  }

  h1 {
    margin-bottom: 15px;
    text-align: center;
    color: #ff4532;
    font-size: 50px;
  }


  .box{
    width: 100%;
    overflow: none;
  }


  .content-name{
    overflow: none;
    text-align: center;
    border: 4px solid black;
    width: 100px;
    height: 40px;
    padding: 5px;
    float: right;
    margin-right: 32px;
    margin-top: 0px;
    font-weight: bold;
    position: relative;
  }

  .content{
    border: 5px solid black;
    width: 90%;
    height: auto;
    margin: 2.5%;
    color: black
    font-size: 25px;
    padding: 2%;
    padding-top: 55px;
    background-color: rgba(0,0,0,0.3);
  }

  .name-1{
    background-color: #FFB6C1;
  }

  .name-2{
    color: white;
    background-color: #FF0000;
  }
  .name-3{
    background-color: #FFFF00;
  }


  /********** Large devices only **********/
  @media (min-width: 992px) {
    .col-lg-4,.col-md-6,.col-sm-12 {
    	float: left;
        width: 33.33%;
    }
  }
  /********** Medium devices only **********/
  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-6,.col-md-12 {
      float: left;
    }
    .col-lg-4,.col-md-6,.col-sm-12 {
      width: 50%;
        
    }
    .col-sm-12 {
      
      width: 100%;
    margin-left: -10px;
        margin-right: -10px;
    }
      .content-name{
          margin-right: 30px;
}
    .name-3{
      margin-right: 62px;
      
    }
   
}
         
        

        
        
        
  @media (min-width: 0px) and (max-width: 767px) {
    .col-sm-12 {
    	float: left;
      width: 100%;
    }
    .content-name{
      margin-right: 30px;
    }
      @media only screen and (orientation: landscape) {
  .content-name {
    margin-right: 48px;
  }
}
  }
     





    </style>
  </head>
  <body>
    <h1>Our Menu</h1>
    <div class="<col-lg-4 col-md-6 col-sm-12>">
      <div class="box">
          <p class="content-name name-1">Chicken</p>
          <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div class="<col-lg-4 col-md-6 col-sm-12>">
      <div class="box">
          <p class="content-name name-2">Aboubakar</p>
          <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div class="<col-lg-4 col-md-6 col-sm-12">
      <div class="box">
          <p class="content-name name-3 ">Aboubakar</p>
          <p class="content content-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>


  </body>
</html>
